# Krate

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  publish-artifactory.gradle  publish-bintray.gradle  settings.gradle
.github/workflows/: publish.yml  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/autsoft/krateexample/: ExampleActivity.kt  MainActivity.kt
app/src/main/java/hu/autsoft/krateexample/krates/: ExampleCustomKrate.kt  ExampleSettings.kt  ExampleSimpleKrate.kt  ExampleThirdPartyKrates.kt
app/src/main/java/hu/autsoft/krateexample/models/: User.kt
app/src/main/res/layout/: activity_example.xml  activity_main.xml
app/src/main/res/values/: strings.xml
krate/: build.gradle
krate-gson/: build.gradle
krate-gson/api/: krate-gson.api
krate-gson/src/androidTest/java/hu/autsoft/krate/: Util.kt
krate-gson/src/androidTest/java/hu/autsoft/krate/gson/: GsonTestKrate.kt
krate-gson/src/androidTest/java/hu/autsoft/krate/gson/test/: CustomGsonInstanceTest.kt  GsonDelegateTest.kt  GsonDelegateWithDefaultTest.kt  ValidatedGsonDelegateTest.kt  ValidatedTest.kt
krate-gson/src/main/: AndroidManifest.xml
krate-gson/src/main/kotlin/hu/autsoft/krate/gson/: Functions.kt  GsonInstances.kt  ValidatedFunctions.kt
krate-gson/src/main/kotlin/hu/autsoft/krate/gson/default/: GsonDelegate.kt  GsonDelegateWithDefault.kt
krate-gson/src/main/kotlin/hu/autsoft/krate/gson/optional/: GsonDelegate.kt
krate-gson/src/main/kotlin/hu/autsoft/krate/gson/util/: SharedPrefExtensions.kt
krate-gson/src/test/java/hu/autsoft/krate/: Util.kt
krate-gson/src/test/java/hu/autsoft/krate/gson/: GsonTestKrate.kt  TestModel.kt
krate-gson/src/test/java/hu/autsoft/krate/gson/test/: CustomGsonInstanceTest.kt  GsonDelegateTest.kt  GsonDelegateWithDefaultTest.kt  ValidatedGsonDelegateTest.kt
krate-kotlinx/: build.gradle
krate-kotlinx/api/: krate-kotlinx.api
krate-kotlinx/src/main/: AndroidManifest.xml
krate-kotlinx/src/main/kotlin/hu/autsoft/krate/kotlinx/: Functions.kt  JsonInstances.kt  ValidatedFunctions.kt
krate-kotlinx/src/main/kotlin/hu/autsoft/krate/kotlinx/default/: KotlinxDelegateWithDefault.kt
krate-kotlinx/src/main/kotlin/hu/autsoft/krate/kotlinx/optional/: KotlinxDelegate.kt
krate-kotlinx/src/main/kotlin/hu/autsoft/krate/kotlinx/util/: SharedPrefExtensions.kt
krate-kotlinx/src/test/java/hu/autsoft/krate/kotlinx/: KotlinxTestKrate.kt  TestModel.kt
krate-kotlinx/src/test/java/hu/autsoft/krate/kotlinx/test/: CustomGsonInstanceTest.kt  KotlinxDelegateTest.kt  KotlinxDelegateWithDefaultTest.kt  ValidatedKotlinxDelegateTest.kt
krate-moshi-codegen/: build.gradle
krate-moshi-codegen/src/androidTest/java/hu/autsoft/krate/moshi/: MoshiTestKrate.kt
krate-moshi-codegen/src/androidTest/java/hu/autsoft/krate/moshi/test/: CustomMoshiInstanceTest.kt  MoshiDelegateTest.kt  ValidatedGsonDelegateTest.kt
krate-moshi-codegen/src/main/: AndroidManifest.xml
krate-moshi-codegen/src/main/kotlin/hu/autsoft/krate/moshi/: DefaultMoshiInstance.kt
krate-moshi-codegen/src/test/java/hu/autsoft/krate/moshi/: MoshiTestKrate.kt  TestModel.kt
krate-moshi-codegen/src/test/java/hu/autsoft/krate/moshi/test/: CustomMoshiInstanceTest.kt  MoshiDelegateTest.kt  MoshiDelegateWithDefaultTest.kt  ValidatedGsonDelegateTest.kt  ValidatedMoshiDelegateTest.kt
krate-moshi-core/: build.gradle
krate-moshi-core/api/: krate-moshi-core.api
krate-moshi-core/src/main/: AndroidManifest.xml
krate-moshi-core/src/main/kotlin/hu/autsoft/krate/moshi/: Functions.kt  MoshiInstances.kt  ValidatedFunctions.kt
krate-moshi-core/src/main/kotlin/hu/autsoft/krate/moshi/default/: MoshiDelegateWithDefault.kt
krate-moshi-core/src/main/kotlin/hu/autsoft/krate/moshi/optional/: MoshiDelegate.kt
krate-moshi-core/src/main/kotlin/hu/autsoft/krate/moshi/util/: SharedPrefExtensions.kt  TypeToken.kt
krate-moshi-reflect/: build.gradle
krate-moshi-reflect/src/androidTest/java/hu/autsoft/krate/moshi/: TestModel.kt
krate-moshi-reflect/src/androidTest/java/hu/autsoft/krate/moshi/test/: CustomMoshiInstanceTest.kt  MoshiDelegateWithDefaultTest.kt  ValidatedGsonDelegateTest.kt
krate-moshi-reflect/src/main/: AndroidManifest.xml
krate-moshi-reflect/src/main/kotlin/hu/autsoft/krate/moshi/: DefaultMoshiInstance.kt
krate-moshi-reflect/src/test/java/hu/autsoft/krate/moshi/: MoshiTestKrate.kt  TestModel.kt
krate-moshi-stub/: build.gradle
krate-moshi-stub/api/: krate-moshi-stub.api
krate-moshi-stub/src/main/: AndroidManifest.xml
krate-moshi-stub/src/main/kotlin/hu/autsoft/krate/moshi/: DefaultMoshiInstance.kt
krate/api/: krate.api
krate/src/androidTest/java/hu/autsoft/krate/: DefaultTests.kt  OptionalTests.kt  TestKrate.kt
krate/src/main/: AndroidManifest.xml
krate/src/main/kotlin/hu/autsoft/krate/: Functions.kt  Krate.kt  SharedPrefExtensions.kt  SimpleKrate.kt  ValidatedFunctions.kt
krate/src/main/kotlin/hu/autsoft/krate/base/: KeyDelegate.kt  KeyDelegateProvider.kt  KeyedKrateProperty.kt  KeyedKratePropertyProvider.kt
krate/src/main/kotlin/hu/autsoft/krate/default/: BooleanDelegateWithDefault.kt  DelegateWithDefault.kt  DoubleDelegateWithDefault.kt  FloatDelegateWithDefault.kt  IntDelegateWithDefault.kt  LongDelegateWithDefault.kt  StringDelegateWithDefault.kt  StringSetDelegateWithDefault.kt
krate/src/main/kotlin/hu/autsoft/krate/internal/: InternalKrateApi.kt
krate/src/main/kotlin/hu/autsoft/krate/optional/: BooleanDelegate.kt  DoubleDelegate.kt  FloatDelegate.kt  IntDelegate.kt  LongDelegate.kt  StringDelegate.kt  StringSetDelegate.kt
krate/src/main/kotlin/hu/autsoft/krate/util/: SharedPrefExtensions.kt
krate/src/main/kotlin/hu/autsoft/krate/validated/: ValidatedPreferenceDelegate.kt
krate/src/main/kotlin/hu/autsoft/krate/validation/: ValidatedPreferenceDelegate.kt
krate/src/test/java/hu/autsoft/krate/: DefaultTests.kt  OptionalTests.kt  TestKrate.kt
krate/src/test/java/hu/autsoft/krate/test/: DefaultTests.kt  OptionalTests.kt
scripts/: publish-bintray.gradle  publish-common.gradle  publish-mavencentral.gradle  publish-module.gradle
(+7 files in other folders)
