buildscript {
    ext.kotlin_version = '1.4.10'
    ext.krate_version = '0.5.0'

    ext.moshi_version = '1.9.3'
    ext.junit_version = '4.13'

    ext.min_sdk = 15
    ext.compile_sdk = 29
    ext.target_sdk = 29

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

subprojects { project ->
    group = 'hu.autsoft'
    version = krate_version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'io.codearte.nexus-staging'
