buildscript {
    ext.kotlin_version = '1.4.21'
    ext.krate_version = '1.0.0'

    ext.moshi_version = '1.9.3'
    ext.junit_version = '4.13'

    ext.min_sdk = 15
    ext.compile_sdk = 29
    ext.target_sdk = 29

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

subprojects { project ->
    group = 'hu.autsoft'
    version = krate_version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootProject.projectDir}/scripts/publish-root.gradle"
