apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId "hu.autsoft.krateexample"
        minSdkVersion 21
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Third-party SharedPreferences implementations
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'com.frybits.harmony:harmony:1.1.2'

    implementation project(path: ':krate')
    implementation project(path: ':krate-gson')
}
