apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "0.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}

ext {
    PUBLISH_GROUP_ID = 'hu.autsoft'
    PUBLISH_ARTIFACT_ID = 'krate'
    PUBLISH_VERSION = android.defaultConfig.versionName

    BINTRAY_REPO = 'Krate'
    BINTRAY_NAME = 'Krate'
    BINTRAY_VCS_URL = 'https://github.com/AutSoft/Krate'
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

apply from: '../publish-artifactory.gradle'
apply from: '../publish-bintray.gradle'

autsoft {
    def DEFAULT_FLAVOR = ""
    defaultFlavor = System.getenv('BUILD_FLAVOR') ? System.getenv('BUILD_FLAVOR') : DEFAULT_FLAVOR

    lint = true
    unitTest = false
    instrumentationTest = true
}

apply plugin: 'autsoft-plugin'
